REACT_APP_BASEURL = https://www.thecocktaildb.com
REACT_APP_APIKEY = AIzaSyDUEwArRWt5t1SESDTOqyFqsdnES4BGL-M
REACT_APP_AUTHDOMAIN = cocktail-website-5764e.firebaseapp.com
REACT_APP_PROJECTID = cocktail-website-5764e
REACT_APP_STORAGEBUCKET = cocktail-website-5764e.appspot.com
REACT_APP_MESSAGINGSENDERID = 29353682234
REACT_APP_APPID = 1:29353682234:web:231f64d8f3a2ddb9649c03
